{
    "editor.fontSize": 16,
    "workbench.colorTheme": "Default Light+",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "window.zoomLevel": 1,
    "editor.rulers": [80, 100, 120],
    "editor.parameterHints": false,
    "extensions.ignoreRecommendations": false,
    "vim.disableAnnoyingNeovimMessage": true,
    "workbench.startupEditor": "newUntitledFile",
    "files.exclude": {
        "**/.git": true
    },
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.wordBasedSuggestions": false,
    "typescript.quickSuggestionsForPaths": false,
    "typescript.autoImportSuggestions.enabled": false,
    "javascript.nameSuggestions": false,
    "editor.multiCursorModifier": "alt",
    "ruby.intellisense": "rubyLocate",
    "trailing-spaces.highlightCurrentLine": false,
    "ActiveFileInStatusBar.revealFile": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.hotExit": "onExit",
    "editor.minimap.enabled": false
}
